<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable list</title>
    <style>
        .list{
            display: inline-block;
        }

        .item{
            font-size: 20px;
            margin: 0 5px;
        }

        .mainInput{
            display: inline-block;
        }

        .btn{
            background-color:white;
            border: solid 1px gray;
            border-radius: 5px;
            padding: 6px 10px;
            margin-left:10px;
        }

        .mainInput input{
            padding: 6px 10px;
            border: solid 1px gray;
            border-radius: 5px;
            margin-left:25px;
        }

        .mainInput input:focus,
        .btn:active{
            outline: rgb(4, 167, 231) solid 3px;
        }

        .listInput:focus{
            outline: rgb(4, 167, 231) solid 3px;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>